DB_URL="postgres://bruhjeshhh:postgres@localhost:5432/chirpy?sslmode=disable"
secrett="gg/XwT1M7nXPmTtzS2i3P9smK0+MfrCzsfYCCVuaT9mMG0slj3tWJOBtYdcj91gogp9qgq7EYqhxxB4U12gPQ"
POLKA_KEY="f271c81ff7084ee5b99a5091b42d486e"